# Server
server.port=13100
server.servlet.context-path=/memphis


# Database
spring.datasource.url=jdbc:mysql://dev1-8.cm5ammzpbt1h.us-west-2.rds.amazonaws.com:1998/memphis?serverTimezone=America/Mexico_City
spring.datasource.username=memphis
spring.datasource.password=@U@tn0LxetQwo8%Tyo&Cril#0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Atena data
atena.cardholdername.empty=Tarjetahabiente


memphis.properties.refund.timeframe=30
memphis.properties.refund.request-limit=4

memphis.tkr=1754585642712tP6
memphis.commerce.id=8920378
memphis.api.url=https://memphis-dev.broxel.com

#Soter
servicio.soter.keystore=file:/etc/feenicia/memphis/keys/atena.p12
servicio.soter.keystorePassword=U9BkYxwxNrcsTbfqF2OQb7ATEjdOqRgtIZw
servicio.soter.secret=U9BkYxwxNrcsTbfqF2OQb7ATEjdOqRgtIZw
servicio.soter.uri.decode=https://10.100.10.249:12080/soter/jwt/decode/atena
servicio.soter.uri.verify=https://10.100.10.249:12080/soter/jwt/verify/atena
jwt.header.name=Authorization